@import 'var.scss';

//reset css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: inherit;
    font-size: inherit;
}

p {
    font-size: 13px;
}

h1, p {
    font-family: $Font5-6;
}

html, body {
    max-width: 100vw;
    overflow-x: hidden;
    touch-action: pan-y pinch-zoom;
}

::-webkit-scrollbar {
    display: none;
}

//styling

body {
    display: grid;
    place-items: center;
    background-color: $LightGrayishBlue;
    height: 100vh;
}

.testimonials {
    display: grid;
    place-items: center;
    justify-items: center;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
    width: min(95%, 75em);
    gap: 1.5em;
}

.testimonials-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 1em;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.075);
    
    header {
        display: flex;
        align-items: center;
        gap: 1em;
        
        img {
            border-radius: 50%;
            border: 3px solid $ModerateViolet;
        }
        
        div {

            p:first-child {
                font-size: 15px;
                color: $White;
            }

            p:last-child {
                color: $White;
                opacity: .5;
            }
        }
    }

    main {
        color: $White;
        font-size: 1.3rem;
    }

    footer {
        height: 100%;
        color: $White;
        opacity: .7;
        
        p{
            font-size: 14px;
            line-height: 1.5;
        }
    }
}

.one {
    background-color: $ModerateViolet;
    position: relative;
    grid-area: one;
    animation: one 2s 1 ease-in-out;

    svg {
        position: absolute;
        top: 0;
        right: 3em;
    }

    header, main, footer {
        z-index: 1;
    }
}

.two {
    background-color: $VeryDarkGrayishBlue;
    grid-area: two;
    animation: two 2s 1 ease-in-out;
}

.three {
    grid-area: three;
    animation: three 2s 1 ease-in-out;
}

.four {
    background-color: $VeryDarkBlackishBlue;
    grid-area: four;
    animation: four 2s 1 ease-in-out;
}

.five {
    grid-area: five;
    animation: five 2s 1 ease-in-out;
}

.three, .five {  
    background-color: $White; 
    p, h1 {
        color: $VeryDarkGrayishBlue !important;
    }
}

@keyframes one {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

@keyframes two {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

@keyframes three {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

@keyframes four {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

@keyframes five {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

@media (min-width: 700px) {
    
    .testimonials {
        grid-template-areas: 
        "one one"
        "two five"
        "three five"
        "four four"
    }
    
    @keyframes one {
        from {
            background-color: transparent;
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
        
    }
    
    @keyframes two {
        from {
            opacity: 0;
            transform: scale(0);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
        
    }
    
    @keyframes three {
        from {
            opacity: 0;
            transform: scale(0);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
        
    }
    
    @keyframes four {
        from {
            background-color: transparent;
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
        
    }
    
    @keyframes five {
        from {
            background-color: transparent;
            transform: translateX(100%);
        }
        to {
            transform: translateY(0);
        }    
    }
}

@media (min-width: 1001px) {
    .testimonials {
        grid-template-areas: 
    "one one two five"
    "three four four five";
    }

    @keyframes one {
        from {
            background-color: transparent;
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
        
    }
    
    @keyframes two {
        from {
            background-color: transparent;
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
        
    }
    
    @keyframes three {
        from {
            background-color: transparent;
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
        
    }
    
    @keyframes four {
        from {
            background-color: transparent;
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
        
    }
    
    @keyframes five {
        from {
            background-color: transparent;
            transform: translateX(100%);
        }
        to {
            transform: translateY(0);
        }
        
    }
}